{
  "expo": {
    "name": "FlalxRN",
    "slug": "flalx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/flalx-logo-large.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/preview-logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "usesCleartextTraffic": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/flalx-logo-large.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yulab.flalx"
    },
    "web": {
      "favicon": "./assets/logo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b752486-12ec-41fc-93e6-c32197197fd4"
      }
    },
    "owner": "yulab",
    "plugins": [
      "expo-router",
      "expo-localization"
    ]
  }
}